## for Local Build

# Mandatory Vars

NAME='Ayang'
## Name of receiver

PIC='sample-pic.jpeg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Buddy'
## A Nickname for more personalization

HBD_MSG='May your soul rest in peace'
## Custom HBD Greeting message

SCROLL_MSG='filename.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2022-08-09'
## Active Date in YYYY-MM-DD format
